NODE_ENV=development
API_URL=http://localhost
UI_URL=
PORT=3000
APP_NAME="Water Tracker App"

DB_PORT=27017
DB_HOST=mongodb://mongodb:27017
DB_NAME=water-consumption
DB_USER=
DB_PASSWORD=

JWT_SECRET=
JWT_EXPIRE=1h

TEMP_FOLDER=temp

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_FOLDER=

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_EMAIL_FROM=water.consumption.tracker.app@gmail.com

CRYPTO_IV=
CRYPTO_KEY=